# replaced in web/nginx.in.conf
export SERVER_EXTERNAL_IP="202.61.246.178"
# server fully qualifed domains (of TLS certificates, used at `web/nginx.conf`)
export SERVER_FQ_DOMAINS="breitbandig.de *.breitbandig.de netzgeneration.com *.netzgeneration.com"
# port of nginx http (normally 80)
export SERVER_HTTP_PORT="8088"
# port of nginx https (normally 443)
export SERVER_HTTPS_PORT="8443"
# dns resolver to use inside nginx
# 10.0.2.3 is the (normal) podman (user) resolver
# TODO tp: This changes with --podman-run-args='--net proxy-tier'
# export DNS_RESOLVER_IP="10.0.2.3"
export DNS_RESOLVER_IP="10.88.2.1"

# NOT replaced in web/nginx.in.conf
# volume to container mount for TLS cert (from certbot)
export SERVER_HTTPS_CERT_VOLUME="/home/tpasch/certbot/cbconfig"
# server primary name (certbot cert name)
export CERTBOT_PRIMARY_DOMAIN="netzgeneration.com"
# see https://github.com/nextcloud/notify_push, true only for testing
export ALLOW_SELF_SIGNED=false
