# https://www.techrepublic.com/article/how-to-enable-ssl-on-nginx/
ssl_certificate /certs/live/netzgeneration.com/fullchain.pem;
ssl_certificate_key /certs/live/netzgeneration.com/privkey.pem;
ssl_dhparam /certs/dhparam.pem;
