# https://www.techrepublic.com/article/how-to-enable-ssl-on-nginx/
ssl_certificate /certs/netzgeneration.com/fullchain.pem;
ssl_certificate_key /certs/netzgeneration.com/privkey.pem;
ssl_dhparam /certs/breitbandig.de.dhparam.pem;
