# https://www.techrepublic.com/article/how-to-enable-ssl-on-nginx/
ssl_certificate /certs/live/${CERTBOT_PRIMARY_DOMAIN}/fullchain.pem;
ssl_certificate_key /certs/live/${CERTBOT_PRIMARY_DOMAIN}/privkey.pem;
ssl_dhparam /certs/dhparam.pem;
