# https://www.techrepublic.com/article/how-to-enable-ssl-on-nginx/
ssl_certificate /certs/breitbandig.de.crt;
ssl_certificate_key /certs/breitbandig.de.key;
ssl_dhparam /certs/breitbandig.de.dhparam.pem;
